{
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "eslint": "*",
    "eslint-config-standard": "",
    "eslint-plugin-promise": "*",
    "eslint-plugin-react": "*",
    "eslint-plugin-sort-imports-es6-autofix": "*",
    "eslint-plugin-standard": "",
    "lerna": "^2.5.1"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "eslint": "eslint --ignore-path .gitignore packages",
    "eslintf": "eslint --ignore-path .gitignore packages --fix"
  }
}
